absl-py==0.11.0
alembic==1.5.4
astor==0.8.1
banal==1.0.4
bleach==1.5.0
cached-property==1.5.2
cachetools==2.0.1
chardet==4.0.0
colorama==0.3.9
cycler==0.10.0
ekphrasis==0.4.9
frozendict==1.2
ftfy==5.3.0
gast==0.4.0
grpcio==1.35.0
h5py==3.1.0
html5lib==0.9999999
importlib-metadata==3.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keras-utilities==0.5.0
kiwisolver==1.3.1
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==2.2.2
nltk==3.2.4
normality==2.1.1
numpy==1.17.0
pandas==1.1.5
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
six==1.15.0
SQLAlchemy==1.3.23
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
text-unidecode==1.3
tqdm==4.19.4
typing-extensions==3.7.4.3
ujson==1.35
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.4.0
